print<bool> => True
print<bool> => False
print<int>  => 42
print<int>  => -12 

print<char...>          => a b c
print<const char*>      => Hello, World!
print<std::string_view> => Hello, World!
print<std::string>      => Hello, World! 

print<void*>        => <object at 0x7ffd79635364>
print<int*>         => <int object at 0x7ffd79635364>
print<std::vector*> => <vector object at 0x7ffd796354b0> 

print<std::unique_ptr<int>> => <int object at 0x0>
print<std::unique_ptr<int>> => <int object at 0x5646f14b52e0>
print<std::shared_ptr<int>> => <int object at 0x0>
print<std::shared_ptr<int>> => <int object at 0x5646f14b5310> 

print<std::optional<int>> => 12
print<std::optional<int>> => None 

print<int[]>                   => [1, 2, 3, 4, 5]
print<std::array<int>>         => [1, 2, 3, 4, 5]
print<std::vector<int>>        => [1, 2, 3, 4, 5]
print<std::deque<int>>         => [1, 2, 3, 4, 5]
print<std::forward_list<int>>  => [1, 2, 3, 4, 5]
print<std::list<int>>          => [1, 2, 3, 4, 5] 

print<std::set<int>>                => {1, 2, 3, 4, 5}
print<std::multiset<int>>           => {1, 2, 3, 4, 5}
print<std::unordered_set<int>>      => {5, 4, 3, 2, 1}
print<std::unordered_multiset<int>> => {5, 4, 3, 2, 1} 

print<std::map<int>>                => {a: 1, b: 2, c: 3, d: 4, e: 5}
print<std::multimap<int>>           => {a: 1, b: 2, c: 3, d: 4, e: 5}
print<std::unordered_map<int>>      => {e: 5, c: 3, b: 2, d: 4, a: 1}
print<std::unordered_multimap<int>> => {e: 5, b: 2, d: 4, c: 3, a: 1} 

print<Point> => (3, 4)
